-s -R '^docs/' -- sh -c 'go run cmd/main.go .'
# -s -r '^internal/server/handler' -r '\.go$' -- sh -c 'swag fmt -d internal/server/handler' 
-s -r '^internal/server/handler' -r '\.go$' -- sh -c 'swag init -d ./cmd,./internal/server/handler' 

